@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;400&display=swap')

*
    font-family: 'pridi', sans-serif

body
    padding: 0
    margin: 0
    overflow-x: hidden

#bg
    z-index: -100
    position: fixed
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

h1
    text-align: center
    color: #fff
    font-weight: 400

#container
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 100%
    z-index: 100

#letras
    background: #0000007e
    border-radius: 5px
    margin: 20px
    transition: all .2s

input
    width: 50px
    height: 50px
    background: none
    border: none
    border-bottom: 3px solid #fff
    outline: none
    color: #fff
    text-align: center
    font-size: 22px
    font-weight: 200

.botones
    display: flex
    justify-content: center
    width: 90%
    gap: 20px
    background: #0000007e
    padding: 25px 5px
    margin: 0 auto
    border-radius: 5px

button
    font-weight: 200
    padding: 8px 10px
    border-radius: 5px
    transition: all .2s
    outline: none
    border: 1px solid #fff
    background: none
    color: #fff
    &:hover
        background: #fff
        color: #000
        cursor: pointer

footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background: #0000007e
    h2
        text-align: center
        color: #fff
        font-weight: 300
